# HomeLabInfo

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  USER_MANUAL.md  deploy.ps1  docker-compose.agent.yml  docker-compose.gitlab.yml  docker-compose.hub.yml  docker-compose.yml  docker-entrypoint.sh  readme-dockerhub.md  release-notes-v1.0.0.2.md  serialize_test.cs  serialize_test2.cs  test-csharp-serialize.js  userNotes.md
Notes/: deploy.md
Roadmap/: tasks.md
ToDo/: Features.md
agent/: Dockerfile  HomeLabInfo.Agent.csproj  HomeLabInfo.Agent.sln  Program.cs  appsettings-example.json
agent/DTOs/: MetricsDto.cs
agent/Properties/: launchSettings.json
agent/Services/: DockerService.cs  MetricsService.cs
backend/: Dockerfile  HomeLabInfo.Api.csproj  HomeLabInfo.Api.http  HomeLabInfo.Api.sln  Program.cs
backend/Controllers/: AgentsController.cs  AuthController.cs  ScannerController.cs  SettingsController.cs
backend/Data/: AppDbContext.cs
backend/Middleware/: AuthMiddleware.cs
backend/Migrations/: 20260409195735_Initial.Designer.cs  20260409195735_Initial.cs  20260410172802_AddVmAgents.Designer.cs  20260410172802_AddVmAgents.cs  20260410183625_AddCoordinates.Designer.cs  20260410183625_AddCoordinates.cs  20260411115755_AddAppSettings.Designer.cs  20260411115755_AddAppSettings.cs  20260526120000_AddUsers.Designer.cs  20260526120000_AddUsers.cs  20260526184733_AddUsers.Designer.cs  20260526184733_AddUsers.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppSetting.cs  NetworkDevice.cs  User.cs  VmAgent.cs
backend/Properties/: launchSettings.json
backend/Services/: CryptographyService.cs  DhcpListenerService.cs  JwtService.cs  NetworkScannerService.cs  WebhookNotificationService.cs
backend/Tests/: HomeLabInfo.Api.Tests.csproj
backend/Tests/Controllers/: AgentsControllerTests.cs  AuthControllerTests.cs
backend/Tests/Middleware/: AuthMiddlewareTests.cs
backend/Tests/Services/: CryptographyServiceTests.cs  JwtServiceTests.cs
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AddAgentModal.tsx  AppsSummaryCard.tsx  AuthProvider.tsx  DeviceCard.tsx  FooterVersionBadge.tsx  LogoutButton.tsx  NetworkSummaryCard.tsx  NetworkTopologyGraph.tsx  SettingsModal.tsx
(+7 files in other folders)
